<!DOCTYPE html>
<html>
<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            width: 900px;
            background: yellow;
        }

        #left {
            width: 200px;
            float: left;
            background: red;
        }

        #center {
            width: 460px;
            background: blue;
            float: left;
        }

        #right {
            width: 200px;
            background: red;
            float: right;
        }

        footer {
            background: pink
        }
    </style>
</head>

<body>
    <h1>float 3段組</h1>
    <div id="container">
        <div id="left">
            <p>左の範囲</p>
        </div>
        <div id="centar">
            <p>真ん中の画面</p>
        </div>
        <div id="right">
            <P>右の範囲</P>
        </div>
        <footer>
            <p>ここはフッターです</p>
        </footer>

</body>
</html>